# Disable DNS Server
port=0

# Enable DHCP logging
log-dhcp

# Provide network boot option called "Network Boot"
pxe-service=x86PC,"Network Boot",pxelinux

# DHCP range and boot file
dhcp-range=192.168.56.100,192.168.56.200
dhcp-boot=pxelinux.0

# Enable TFTP
enable-tftp
tftp-root=/var/lib/tftpboot

# Run as root user
user=root
